# APpp

./: AP.sln
AP/AP/: AP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AP/AP.Android/: AP.Android.csproj  MainActivity.cs
AP/AP.Android/Properties/: AndroidManifest.xml
AP/AP.Android/Resources/: Resource.designer.cs
AP/AP.iOS/: AP.iOS.csproj  Main.cs
AP/AP/Models/: Item.cs
AP/AP/Services/: IDataStore.cs  MockDataStore.cs
AP/AP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginClass.cs  LoginViewModel.cs  NewItemViewModel.cs  SingUpClass.cs
AP/AP/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateLoginPage.xaml  CreateLoginPage.xaml.cs  DobavitPage.xaml  DobavitPage.xaml.cs  DoxodPage.xaml  DoxodPage.xaml.cs  GrafikiPage.xaml  GrafikiPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KalkulatorPage.xaml  KalkulatorPage.xaml.cs  KatPage.xaml  KatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NapominaniePage.xaml  NapominaniePage.xaml.cs  NastroikyPage.xaml  NastroikyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RasxodPage.xaml  RasxodPage.xaml.cs  SchetPage.xaml  SchetPage.xaml.cs  SingUp.xaml  SingUp.xaml.cs  StstikPage.xaml  StstikPage.xaml.cs  (+2 more)
